<html>
<head>
    <meta charset="utf-8">
    <title>Subscription</title>
    <link rel="icon" href="https://phpsandbox.io/assets/img/brand/phpsandbox.png">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,400;1,500;1,531;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div class="flex w-full">

    <aside class="flex h-screen w-64 flex-col overflow-y-auto border-r bg-white px-5 py-8">
        <a href="#">
          <svg
            width="40"
            height="46"
            viewBox="0 0 50 56"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M23.2732 0.2528C20.8078 1.18964 2.12023 12.2346 1.08477 13.3686C0 14.552 0 14.7493 0 27.7665C0 39.6496 0.0986153 41.1289 0.83823 42.0164C2.12023 43.5449 23.2239 55.4774 24.6538 55.5267C25.9358 55.576 46.1027 44.3832 48.2229 42.4602C49.3077 41.474 49.3077 41.3261 49.3077 27.8158C49.3077 14.3055 49.3077 14.1576 48.2229 13.1714C46.6451 11.7415 27.1192 0.450027 25.64 0.104874C24.9497 -0.0923538 23.9142 0.00625992 23.2732 0.2528ZM20.2161 21.8989C20.2161 22.4906 18.9835 23.8219 17.0111 25.3997C15.2361 26.7803 13.8061 27.9637 13.8061 28.0623C13.8061 28.1116 15.2361 29.0978 16.9618 30.2319C18.6876 31.3659 20.2655 32.6479 20.4134 33.0917C20.8078 34.0286 19.871 35.2119 18.8355 35.2119C17.8001 35.2119 9.0233 29.3936 8.67815 28.5061C8.333 27.6186 9.36846 26.5338 14.3485 22.885C17.6521 20.4196 18.4904 20.0252 19.2793 20.4196C19.7724 20.7155 20.2161 21.3565 20.2161 21.8989ZM25.6893 27.6679C23.4211 34.9161 23.0267 35.7543 22.1391 34.8668C21.7447 34.4723 22.1391 32.6479 23.6677 27.9637C26.2317 20.321 26.5275 19.6307 27.2671 20.3703C27.6123 20.7155 27.1685 22.7864 25.6893 27.6679ZM36.0932 23.2302C40.6788 26.2379 41.3198 27.0269 40.3337 28.1609C39.1503 29.5909 31.6555 35.2119 30.9159 35.2119C29.9298 35.2119 28.9436 33.8806 29.2394 33.0424C29.3874 32.6479 30.9652 31.218 32.7403 29.8867L35.9946 27.4706L32.5431 25.1532C30.6201 23.9205 29.0915 22.7371 29.0915 22.5892C29.0915 21.7509 30.2256 20.4196 30.9159 20.4196C31.3597 20.4196 33.6771 21.7016 36.0932 23.2302Z"
              fill="black"
            ></path>
          </svg>
        </a>
        <div class="mt-6 flex flex-1 flex-col justify-between">
          <nav class="-mx-3 space-y-6 ">
            <div class="space-y-3 ">
              <label class="px-3 text-xs font-semibold uppercase text-gray-900">
                ResumeBuilder
              </label>
              <a
                class="flex transform items-center px-3 py-2 text-gray-600 transition-colors duration-300 "
                href="index.html"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5"
                  aria-hidden="true"
                >
                  <line x1="12" y1="20" x2="12" y2="10"></line>
                  <line x1="18" y1="20" x2="18" y2="4"></line>
                  <line x1="6" y1="20" x2="6" y2="16"></line>
                </svg>
                <span class="mx-2 text-sm font-medium ">Dashboard</span>
              </a>
              <a
                class="flex transform items-center px-3 py-2 "
                href="subscription.html"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5 text-gray-600"
                  aria-hidden="true"
                >
                  <path d="M20 12V8H6a2 2 0 0 1-2-2c0-1.1.9-2 2-2h12v4"></path>
                  <path d="M4 6v12c0 1.1.9 2 2 2h14v-4"></path>
                  <path d="M18 12a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4v-4h-4z"></path>
                </svg>
                <span class="mx-2 text-sm font-medium text-gray-600">Subscription</span>
              </a>
            </div>
            <div class="space-y-3 ">
              <!-- <label class="px-3 text-xs font-semibold uppercase text-gray-900">
                content
              </label> -->
              <a
                class="flex transform items-center rounded-lg px-3 py-2 text-gray-600 transition-colors duration-300  "
                href="resume.html"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5  text-gray-600"
                  aria-hidden="true"
                >
                  <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path>
                  <path d="M18 14h-8"></path>
                  <path d="M15 18h-5"></path>
                  <path d="M10 6h8v4h-8V6Z"></path>
                </svg>
                <span class="mx-2 text-sm font-medium  text-gray-600">My Resume</span>
              </a>
              <a
                class="flex transform items-center rounded-lg px-3 py-2 text-gray-600 transition-colors duration-300  bg-indigo-600"
                href="createresume.html"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5 text-white"
                  aria-hidden="true"
                >
                  <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                  <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                  <path d="M2 8c0-2.2.7-4.3 2-6"></path>
                  <path d="M22 8a10 10 0 0 0-2-6"></path>
                </svg>
                <span class="mx-2 text-sm font-medium text-white">Create Resume</span>
              </a>
            
            </div>
            <div class="space-y-3 ">
              <label class="px-3 text-xs font-semibold uppercase text-gray-900">
                personal Info
              </label>
              <a
                class="flex transform items-center rounded-lg px-3 py-2 text-gray-600 transition-colors duration-300 hover:bg-gray-100 hover:text-gray-700"
                href="editprofile.html"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5"
                  aria-hidden="true"
                >
                  <path d="m9.06 11.9 8.07-8.06a2.85 2.85 0 1 1 4.03 4.03l-8.06 8.08"></path>
                  <path d="M7.07 14.94c-1.66 0-3 1.35-3 3.02 0 1.33-2.5 1.52-2 2.02 1.08 1.1 2.49 2.02 4 2.02 2.2 0 4-1.8 4-4.04a3.01 3.01 0 0 0-3-3.02z"></path>
                </svg>
                <span class="mx-2 text-sm font-medium">Edit Your Profile</span>
              </a>
              <a
                class="flex transform items-center rounded-lg px-3 py-2 text-gray-600 transition-colors duration-300 hover:bg-gray-100 hover:text-gray-700"
                href="setting.html"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5"
                  aria-hidden="true"
                >
                  <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                </svg>
                <span class="mx-2 text-sm font-medium">Setting</span>
              </a>
              <div class="ml-4 ">

                <a href="#" id="logout" class="mt-4 bg-gray-600 text-white px-10 py-3 font-bold text-sm rounded">Logout</a>
              </div>
            </div>
          </nav>
        </div>
        
      </aside>
   <!--  price card-->
      <div class=" container mt-2 ml-3">
      <div class="container flex gap-10  lg:flex md:col">
   	<style>
   		#column1{
   		height:600px;
   		width:500px;
   		}
   		#column2{
   		height:600px;
   		width:500px;
   		}
   		#resume-preview{
   			width:470px;
   			height:500px;
   			background-color:white;
   			position:relative;
   			left:20px;
   			display:flex;
   			gap:10px;
   			
   		}
   		#left-side{
	   		width:160px;
   			height:500px;
   			background-color:#323b4c;
   		}
   	</style>
   	<!-- First row -->
   	<div class="bg-gray-200   h-40 overflow-y-auto  " id="column1">
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	<h4>helo world</h4>
   	</div>
   	<!-- Second  row -->
      <div class="bg-gray-200  w-50 h-40 overflow-y-auto" id="column2">
     	
     	<div style="display:flex; justify-content:space-between">
     	<h4 style="font-size:12px; padding:10px;"class=" font-bold">Resume Preview</h4>
     	<button class="  text-indigo-500 font-bold"style="font-size:12px; position:relative; right:20px;">Download</button>
     	</div>
     	<div id="resume-preview">
     	<div id="left-side" style="display:flex; flex-direction:column; ">
     	<img src="img/avatar-1.png" style="width:70px; position:relative; left:20px; margin-top:12px;"/>
     	<h4 style="font-size:14px; color:#ffffff; font-weight:bold; text-align:start; margin-left:20px; margin-top:10px;">Contact</h4>
     	<hr style="margin-left:10px;">
     	<h4 style="margin-top:15px; margin-left:20px; font-size:14px; color:white">Phone</h4>
     	<span style="margin-left:20px; font-size:11px; color:#8f999f; margin-bottom:10px;">065485845</span>
     	<h4 style="margin-top:12px; margin-left:20px; font-size:14px; color:white">Email</h4>
     	<span style="margin-left:20px; font-size:11px; color:#8f999f; margin-bottom:10px;">example@gmail.com</span>
     	<h4 style="margin-top:12px; margin-left:20px; font-size:14px; color:white">Address</h4>
     	<span style="margin-left:20px; font-size:11px; color:#8f999f; margin-bottom:10px;">chicago md.120h</span>
     	<h4 style="margin-top:12px; margin-left:20px; font-size:14px; color:white">Language</h4>
     	<hr style="margin-left:10px;">
     	<span style="margin-left:20px; font-size:11px; color:#8f999f; margin-bottom:10px;  margin-top:14px">English</span>
     	<span style="margin-left:20px; font-size:11px; color:#8f999f; margin-bottom:10px;">Arabic</span>
     	<span style="margin-left:20px; font-size:11px; color:#8f999f; margin-bottom:10px;">Somali</span>
     	</div>
     	<div class="second-side" style="margin-top:10px;">
     	<h4 style="font-size:14px">Yahye Asad Mousa</h4>
     	<span style="font-size:10px; color:#74787e; font-weight:bold;">Product Manager</span>
     	<p style="font-size:10px; color:#7e8087; margin-top:10px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.</p>
     	<!-- experience-->
     	<div>
     	<h4 style="font-size:14px; color:#283039; font-weight:bold; text-align:start; margin-top:10px;">Experience</h4>
     	<hr style="margin-left:4px;margin-right:10px; margin-bottom:10px;">
     	<span style="font-size:10px; color:#74787e; font-weight:bold;display:block">2019-2022</span>
     	<span style="font-size:10px; color:#838383; font-weight:bold;">Company name | 123 London United</span>
     	<span style="font-size:10px; color:#323b4c; font-weight:bold;margin-top:3px; display:block; font-size:11px">Job Position Here</span>
<p style="font-size:10px; color:#7e8087; margin-top:4px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.</p>




<!-- experience 2 -->
<span style="font-size:10px; color:#74787e; font-weight:bold;display:block; margin-top:12px;">2019-2022</span>
     	<span style="font-size:10px; color:#838383; font-weight:bold;">Company name | 123 London United</span>
     	<span style="font-size:10px; color:#323b4c; font-weight:bold;margin-top:3px; display:block; font-size:11px">Job Position Here</span>
<p style="font-size:10px; color:#7e8087; margin-top:4px;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.</p>
     	</div>
     	<!-- refrences-->
     	<div>
     	 	<h4 style="font-size:14px; color:#283039; font-weight:bold; text-align:start; margin-top:10px;">Reference</h4>
     	<hr style="margin-left:4px;margin-right:10px; margin-bottom:4px; background-color:#b2b2b8">
     <span style="font-size:13px; color:#2a2d35; font-weight:bold;display:block; margin-top:px;">John Doe</span>
     	<span style="font-size:10px; color:#2a2d35; font-weight:bold; position:relative; display:block;">Job Title</span>
     	<span style="font-size:10px; color:#838383; font-weight:bold;"><strong style="color:#2a2d35;">Phone:</strong>  087656789</span>
     	<span style="font-size:10px; color:#838383; font-weight:bold;display:block;"><strong style="color:#2a2d35;">Email:</strong>  example@mail.com</span>
     	</div>
     	</div>
     	</div>
     	</div>
      </div>
     	
      </div>
      
		</div>
	

      
      <script type="module" src="../includes/firebaseconf.js"></script>
      <script type="module" src="../includes/logout.js"></script>
      
</body>
</html>
