<html>
<head>
    <meta charset="utf-8">
    <title>Pricing</title>
    <link rel="icon" href="https://phpsandbox.io/assets/img/brand/phpsandbox.png">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,400;1,500;1,531;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="relative w-full bg-indigo-200">
        <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8">
          <div class="inline-flex items-center space-x-2">
            <span>
              <svg
                width="30"
                height="30"
                viewBox="0 0 50 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23.2732 0.2528C20.8078 1.18964 2.12023 12.2346 1.08477 13.3686C0 14.552 0 14.7493 0 27.7665C0 39.6496 0.0986153 41.1289 0.83823 42.0164C2.12023 43.5449 23.2239 55.4774 24.6538 55.5267C25.9358 55.576 46.1027 44.3832 48.2229 42.4602C49.3077 41.474 49.3077 41.3261 49.3077 27.8158C49.3077 14.3055 49.3077 14.1576 48.2229 13.1714C46.6451 11.7415 27.1192 0.450027 25.64 0.104874C24.9497 -0.0923538 23.9142 0.00625992 23.2732 0.2528ZM20.2161 21.8989C20.2161 22.4906 18.9835 23.8219 17.0111 25.3997C15.2361 26.7803 13.8061 27.9637 13.8061 28.0623C13.8061 28.1116 15.2361 29.0978 16.9618 30.2319C18.6876 31.3659 20.2655 32.6479 20.4134 33.0917C20.8078 34.0286 19.871 35.2119 18.8355 35.2119C17.8001 35.2119 9.0233 29.3936 8.67815 28.5061C8.333 27.6186 9.36846 26.5338 14.3485 22.885C17.6521 20.4196 18.4904 20.0252 19.2793 20.4196C19.7724 20.7155 20.2161 21.3565 20.2161 21.8989ZM25.6893 27.6679C23.4211 34.9161 23.0267 35.7543 22.1391 34.8668C21.7447 34.4723 22.1391 32.6479 23.6677 27.9637C26.2317 20.321 26.5275 19.6307 27.2671 20.3703C27.6123 20.7155 27.1685 22.7864 25.6893 27.6679ZM36.0932 23.2302C40.6788 26.2379 41.3198 27.0269 40.3337 28.1609C39.1503 29.5909 31.6555 35.2119 30.9159 35.2119C29.9298 35.2119 28.9436 33.8806 29.2394 33.0424C29.3874 32.6479 30.9652 31.218 32.7403 29.8867L35.9946 27.4706L32.5431 25.1532C30.6201 23.9205 29.0915 22.7371 29.0915 22.5892C29.0915 21.7509 30.2256 20.4196 30.9159 20.4196C31.3597 20.4196 33.6771 21.7016 36.0932 23.2302Z"
                  fill="black"
                ></path>
              </svg>
            </span>
            <span class="font-bold">ResumeBuilder</span>
          </div>
          <div class="hidden grow items-start lg:flex">
            <ul class="ml-12 inline-flex space-x-8">
              <li>
                <a
                  href="index.html"
                  class="inline-flex items-center text-sm font-semibold text-gray-800 hover:text-black"
                >
                  Home
                  <span>
                 
                  </span>
                </a>
              </li>
             
              <li>
                <a
                  href="pricing.html"
                  class="inline-flex items-center text-sm font-semibold text-black hover:text-gray-900"
                >
                  Pricing
                  <span>
                 
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="hidden space-x-2 lg:block">
            <a
            href="singup.html"
              
              class="rounded-md bg-transparent px-3 py-2 text-sm font-semibold text-black hover:bg-black/10 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black"
            >
              Sign Up
              </a>
            <a
              href="login.html"
              class="rounded-md border border-black px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black"
            >
              Log In
              </a>
          </div>
          <div class="lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="h-6 w-6 cursor-pointer"
            >
              <line x1="4" y1="12" x2="20" y2="12"></line>
              <line x1="4" y1="6" x2="20" y2="6"></line>
              <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
          </div>
        </div>
      </div>
      
    <section class="relative overflow-hidden py-10">
        <div class="relative mx-auto max-w-7xl px-4">
          <div class="mx-auto mb-24 max-w-2xl text-center lg:max-w-5xl">
            <h1 class="mb-8 text-sm font-bold tracking-tight text-gray-900 sm:text-6xl lg:text-2xl">
              Choose the right pricing for your experience
            </h1>
            <p class="text-md text-gray-500">
              this pricing determines what kind of features you will unlock
              using our resume builder saas
            </p>
          </div>
          <div class="mx-auto max-w-5xl">
            <div class="flex flex-wrap items-center">
              <div class="w-full lg:-mr-2 lg:w-1/3">
                <div class="mx-auto max-w-sm rounded-md border border-gray-200 bg-white pb-20 pl-5 pr-8 pt-6 lg:pb-8">
                  <span class="mb-2 block text-sm font-semibold text-gray-800">
                    STANDARD
                  </span>
                  <span class="flex items-end">
                    <span class="text-4xl font-extrabold leading-none">$10</span>
                    <span class="text-sm font-semibold">/month</span>
                  </span>
                  <div class="mt-7 border-t border-gray-100 pt-5">
                    <ul class="mb-10">
                      <li class="mb-6 flex items-center">
                        <span class="ml-2 text-sm text-gray-900">1000 Credits</span>
                      </li>
                      <li class="mb-6 flex items-center">
                        <span class="ml-2 text-sm text-gray-900">Unlimited Customer Support</span>
                      </li>
                      <li class="mb-6 flex items-center">
                        <span class="ml-2 text-sm text-gray-900">
                          Unlimited Download
                        </span>
                      </li>
                      <li class="mb-6 flex items-center">
                        <span class="ml-2 text-sm text-gray-900">Unlimited Resume Template</span>
                      </li>
                      <li class="mb-6 flex items-center">
                        <span class="ml-2 text-sm text-gray-900">
                          Share Link Social
                        </span>
                      </li>
                      <li class="mb-6 flex items-center">
                        <span class="ml-2 text-sm text-gray-900">
                          10 Bonus Credits
                        </span>
                      </li>
                      <li class="mb-6 flex items-center">
                        <span class="ml-2 text-sm text-gray-900">
                          
                        </span>
                      </li>
                     
                    </ul>
                    <button
                      type="button"
                      class="rounded-md border border-black px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black"
                    >
                      Choose Plan
                    </button>
                  </div>
                </div>
              </div>
              <div class="-mt-4 w-full lg:-mt-0 lg:w-1/3">
                <div class="pt-22 relative mx-auto max-w-sm rounded-lg bg-black px-10 pb-16 ">
                  <div class="absolute left-1/2 top-0 inline-flex -translate-x-1/2 -translate-y-1/2 transform items-center justify-center rounded-full bg-white p-2">
                    <div class="flex-shrink-0 rounded-full bg-black px-5 py-4 text-sm font-semibold uppercase text-white">
                      Most Popular
                    </div>
                  </div>
                  <span class="mb-2 block pt-10 text-sm font-semibold text-white">
                    GOLD
                  </span>
                  <span class="flex items-end text-white">
                    <span class="text-4xl font-extrabold leading-none">$20</span>
                    <span class="text-sm font-semibold">/month</span>
                  </span>
                  <div class="mt-7 border-t border-orange-500 pt-5">
                 
                    <ul class="mb-10">
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-white">10,000 Credits</span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-white">Unlimited Customer Support</span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-white">
                            Unlimited Download
                          </span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-white">Unlimited Resume Template</span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-white">
                            Share Link Social
                          </span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-white">
                            5 Bonus Credits
                          </span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">
                            
                          </span>
                        </li>
                       
                      </ul>
                    <button
                      type="button"
                      class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-black shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
                    >
                      Choose Plan
                    </button>
                  </div>
                </div>
              </div>
              <div class="-mt-4 w-full lg:-ml-2 lg:-mt-0 lg:w-1/3">
                <div class="rounded-b-5xl lg:rounded-r-5xl mx-auto max-w-sm border border-gray-200 bg-white pb-8 pl-8 pr-5 pt-12 lg:rounded-b-none lg:pt-6">
                  <span class="mb-2 block text-sm font-semibold text-gray-900">
                    PREMIUM
                  </span>
                  <span class="flex items-end">
                    <span class="text-4xl font-extrabold leading-none">$30</span>
                    <span class="text-sm font-semibold">/month</span>
                  </span>
                  <div class="mt-7 border-t border-gray-100 pt-5">
                    <ul class="mb-10">
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">20,000 Credits</span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">Unlimited Customer Support</span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">
                            Unlimited Download
                          </span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">Unlimited Resume Template</span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">
                            Share Link Social
                          </span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">
                            5 Bonus Credits
                          </span>
                        </li>
                        <li class="mb-6 flex items-center">
                          <span class="ml-2 text-sm text-gray-900">
                            
                          </span>
                        </li>
                       
                      </ul>
                    <button
                      type="button"
                      class="rounded-md border border-black px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black"
                    >
                      Choose Plan
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
</body>
</html>